.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  .grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    cursor: pointer;
    max-width: 250px;
  }
  .popup {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .popup.hidden {
    display: none;
  }
  .popup img {
    max-height: 60vh;
  }
  .popup-desc {
    background-color: #e6ddf0;  /* light purple */
    color: #333;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 15px;
    text-align: center;
    max-width: 80%;
    word-wrap: break-word;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }
  
  

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
.image-wrapper {
  position: relative;
}
.delete-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: rgba(0,0,0,0.6);
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  padding: 2px 6px;
}
.image-wrapper {
    position: relative;
  }
  .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background: rgba(0,0,0,0.6);
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
    padding: 2px 6px;
  }

  button {
    margin: 5px 5px 10px 0;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    cursor: pointer;
  }
  